C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\bin\Debug\net8.0\Delegates.exe
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\bin\Debug\net8.0\Delegates.deps.json
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\bin\Debug\net8.0\Delegates.runtimeconfig.json
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\bin\Debug\net8.0\Delegates.dll
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\bin\Debug\net8.0\Delegates.pdb
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\obj\Debug\net8.0\Delegates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\obj\Debug\net8.0\Delegates.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\obj\Debug\net8.0\Delegates.AssemblyInfo.cs
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\obj\Debug\net8.0\Delegates.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\obj\Debug\net8.0\Delegates.sourcelink.json
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\obj\Debug\net8.0\Delegates.dll
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\obj\Debug\net8.0\refint\Delegates.dll
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\obj\Debug\net8.0\Delegates.pdb
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\obj\Debug\net8.0\Delegates.genruntimeconfig.cache
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Delegates\obj\Debug\net8.0\ref\Delegates.dll
