C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\bin\Debug\net8.0\Linq.exe
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\bin\Debug\net8.0\Linq.deps.json
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\bin\Debug\net8.0\Linq.runtimeconfig.json
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\bin\Debug\net8.0\Linq.dll
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\bin\Debug\net8.0\Linq.pdb
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\obj\Debug\net8.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\obj\Debug\net8.0\Linq.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\obj\Debug\net8.0\Linq.AssemblyInfo.cs
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\obj\Debug\net8.0\Linq.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\obj\Debug\net8.0\Linq.sourcelink.json
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\obj\Debug\net8.0\Linq.dll
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\obj\Debug\net8.0\refint\Linq.dll
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\obj\Debug\net8.0\Linq.pdb
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\obj\Debug\net8.0\Linq.genruntimeconfig.cache
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\Linq\obj\Debug\net8.0\ref\Linq.dll
