C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\bin\Debug\WpfApp.exe.config
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\bin\Debug\WpfApp.exe
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\bin\Debug\WpfApp.pdb
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\WpfApp.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\WpfApp_MarkupCompile.cache
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\WpfApp_MarkupCompile.lref
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\WpfApp.g.resources
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\WpfApp.Properties.Resources.resources
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\WpfApp.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\WpfApp.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\WpfApp.exe
C:\Users\Administrator\Desktop\24NAG2219_U08\C#\WpfApp\obj\Debug\WpfApp.pdb
